#spring.datasource.url=jdbc:h2:mem:zuanjcFrontend
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=jj
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/zuanjc
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://db.lbllfyyxdhlghnaiikzi.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ZuAnJC123.,
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jps.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


